{
    "require": {
        "symfony/console": "^8.0",
        "symfony/serializer": "^8.0",
        "doctrine/collections": "^2.4",
        "symfony/property-access": "^8.0",
        "phpdocumentor/reflection-docblock": "^5.6",
        "symfony/event-dispatcher": "^8.0",
        "symfony/dependency-injection": "^8.0",
        "symfony/process": "^8.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^8.0"
    }
}
